spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.url = jdbc:postgresql://localhost:1234/spring_boot
spring.jpa.hibernate.ddl-auto=update
spring.jps.hibernate.show-sql=true
